set-option -g default-shell /bin/zsh
set-option -g mode-keys vi
set-option -g status-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"


bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
